<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Examen2</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header>
		<img src="img/bon_puf.png" alt="">
		<p>"PUTTING A MODERN SPIN ON THE CLASSIC CONFECTION"</p>
		<nav>
			<ul>
				<li class="rosa">HOME</li>
				<li>ABOUT</li>
				<li>SERVICES</li>
				<li>FLAVORS</li>
				<li>EYE CANDY</li>
				<li>CONTACT</li>
			</ul>
		</nav>
	</header>
	<section id="secc1">
		<img src="img/cotton_candy.jpg" alt="">
	</section>
	<section id="secc2">
		<article id="art1">services</article>
		<article id="art2">flavors</article>
		<article id="art3">eye candy</article>
	</section>
	<section id="secc3">
		<span>Welcome to Bon Puf, the original artesanal cotton candy company!</span>
		<p>Bon Puf brings delicious whimsy to any gathering whit organic, all natural cotton candy - freshly made just for you! Putting a modern spin on things, we offer hand crafted signature flavors that delight and surprise peeps of all ages. Take a look atound to see how we can add some sweet magic to your next party or event. We're here to make all your cotton candy dreams come true!</p>
	</section>
	<section id="secc4">
		<img src="img/instagram.png" alt="">
		<img src="img/pinterest.png" alt="">
		<img src="img/facebook.png" alt="">
		<img src="img/twitter.png" alt="">
		<p>Cotton candy goodness since 2012!</p>
		  <footer>
    	<small>&copy; Los Angeles.The Original Bon Puf Cotton is a registered trademark.</small>
    </footer>
	</section>
</body>
</html>